@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body{
  /* margin: 0 auto;
  max-width: 50em; */
  line-height: 1.5;
  padding: 2em 1em;
  color: #566b78;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr min(70ch, calc(100% - 64px)) 1fr;
  grid-column-gap: 32px;
}

.wrapper > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

h1,h2 {
  padding-top: .5em;
  margin: .5em 0 .5em 0;
}

h1:after
{
    content:' ';
    display:block;
    border: 1px solid black;
}

h2{
  font-size: 1.7rem;
}

h2:after
{
    content:' ';
    display:block;
    border: 0.1px solid hsl(333deg 100% 52%);
}

h1,
h2,
strong {
  color: #333;
}

p{
  margin: .5rem 0 .5rem 0;
}
.navbar{
  margin:20px 0 0 0;
  padding-left: 10px;
  padding-right: 20px;
  width: fit-content;
  border: 1px solid black;
}

.sticky{
  border: none;
  position: fixed;
  border-radius: 10px;
  width: 200px;
  min-width: 200px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}

.navbar ul{
  list-style: none;
  margin: 2px 0 20px 30px;
  margin-bottom: 20px;
}

.mov{
  display: none;
}

/* .navbar li{
  margin: 0 0 2px 0;
} */


.link {
  color: black;
  width: fit-content;
  text-decoration: none;
  display: inline-block;
  /* margin-bottom: 20px; */
  box-shadow: inset 0 -3px 0 hsl(333deg 100% 52%);
  transition: ease-in .05s border-bottom;
}

.link:hover{
    background-color: hsl(333deg 100% 52%);
    color: white;
}

.pic-container{
    display: flex;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}

.img-shadow {
    box-shadow: 10px 10px 0px hsl(333deg 100% 52%);
    margin-bottom: 1em;
    margin-top: 1em;
    width: auto;
}

.btn{
    display: block;
    width: fit-content;
    margin-bottom: 20px;
    background-color: hsl(333deg 100% 52%);
    text-transform: uppercase;
    padding: .5rem 1rem;
    display: inline-block;
    transition: all .2s;
    box-shadow: 3px 7.5px 0 rgb(70, 69, 69);
    margin-right: 20px;
}

.btn:active{
    transform: translateY(3px);
    box-shadow: 1.5px 3.5px 0 rgb(70, 69, 69);
}

.footer{
  /* border-top: 2px solid black; */
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/* Card */

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper-card{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 370px;
     margin: 100px 0 20px 0;
     font-family: 'Fire Sans', sans-serif;
     /* background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%); */
     position: relative;
}

.blog-card{
    position: absolute;
    height: 350px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    background: white;
    /* border-radius: 25px; */
    border: 1px solid hsl(333deg 100% 52%);
    transition: all .2s;
}

.blog-card:hover{
  box-shadow: 0px 10px 30px rgba(252,56,56,.3);
  transform: translateY(-4px);
}

.blog-card .inner-part{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    height: 360px;
}

/* .inner-part{
    background: yellow;
} */

.inner-part .img{
    height: 220px;
    width: 220px;
    margin: -50px 0 0 20px;
    /* margin-left: 20px; */
    overflow: hidden;
    flex-shrink: 0;
}

.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content{
    padding: 0 20px 0 35px;
    width: 530px;
    min-width: 200px;
    margin-left: 50px;
}


.content .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.content .text{
    font-size: 20px;
    color: #4e4a67;
    margin-bottom: 15px;
    line-height: 1.5em;
    text-align: justify;
}

.content .list{
    font-size: 17px;
    color: #4e4a67;
    margin-bottom: 30px;
    margin-left: 50px;
    line-height: 1.5em;
    text-align: justify;
}

@media screen and (max-width: 808px) {
  
  .wrapper-card{
     height: 100vh;
  }

  .blog-card .inner-part{
      flex-wrap: wrap;
  }

  .content .list{
    margin-top: -20px;
    margin-left: 15px;
  }

  .text span{
    display: block;
  }
  .blog-card{
    position: absolute;
    /* width: 80%; */
    width: 400px;
    height: 100vh;
    margin: auto;
    max-width: 95%;
    border-radius: 25px;
    /* box-shadow: 0px 10px 50px rgba(252,56,56,.3); */

  }

  .inner-part .img{
      height: 150px;
      width: 150px;
      margin: 28px 20px 20px 20px;
      overflow: hidden;
      flex-shrink: 0;
      border-radius: 50%;
      box-shadow: 2px 3px 15px rgba(252,56,56,.1);
  }

  .content{
      padding: 0 20px 0 0px;
      min-width: 250px;
      margin-left: 50px;
  }

  /* .wrapper-title{
    background: orangered;
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;
  } */

  .wrapper-two-btn{
    grid-column-start:1 ;
  }

}

@media screen and (max-width: 1100px) {
  .sticky{
    visibility: hidden;
  }

}


/* Saltos de l√≠nea y decoraciones */
.break{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: black;
}

.break-t{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: black;
  font-size: 1.4rem;
  width: fit-content;
  border-bottom: 2px dashed hsl(333deg 100% 52%);
}

.list-p{
  margin-top: 10px;
  margin-left: 40px;
  list-style-type: square;
}

.list-p li{
  margin-bottom: 2px;
}

.wrapper-title{
  display: grid;
  grid-template-columns: 15rem 1fr;
  margin: 20px 0 20px 0;
}

.gal{
  width: 500px;
  height: 300px;
  object-fit: contain;
  border: 1px solid black;
}

.geom{
  width: 400px;
  height: 400px;
}

.divisor{
  border-bottom: 1px solid black;
  margin: 1rem 0 1rem 0;
}